G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Fetch_Decode_Buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Fetch_Decode_Buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Fetch_Decode_Buffer
-- Compiling architecture imp of Fetch_Decode_Buffer

} {} {}} G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Components/Add_Sub.vhd {1 {vcom -work work -2002 -explicit -stats=none G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Components/Add_Sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Add_Sub
-- Compiling architecture Imp of Add_Sub

} {} {}} G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Stages/Fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Stages/Fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Fetch
-- Compiling architecture Imp of Fetch
-- Loading entity PC
-- Loading entity Add_Sub
-- Loading entity Instruction_Mem
-- Loading entity Fetch_Decode_Buffer

} {} {}} G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Components/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Components/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture Imp of PC

} {} {}} G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Memories/Instruction_Mem.vhd {1 {vcom -work work -2002 -explicit -stats=none G:/Sem8/Arch/Project/6-stage-pipelined-processor-Harvard/source/Memories/Instruction_Mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_Mem
-- Compiling architecture Imp of Instruction_Mem

} {} {}}
